/*
Основная сфера применения - системное программирование, в частности, создание операционных систем, драйверов, 
различных утилит, антивирусов и т.д

Несмотря на большие возможности язык Си одновременно довольно прост. 
Си является компилируемым языком, а это значит, что компилятор транслирует исходный код на Си в исполняемый файл, который содержит набор 
машинных инструкций.

Универсальность - один и тот же код может быть скомпилирован на почти каждой платформе (при наличии для нее компилятора)

Высокая скорость выполнения

Компактность, небольшой размер выходных скомпилированных файлов.

Для написания кода на С нужно две вещи: текстовый редактор и компилятор
*/

#include <stdio.h> //директива препроцессора include, stdio.h - заголовочный файл. Функционал для вывода в консоль.
// <stdio.h> внутри файла есть определение функции printf
#include <locale.h>
int main(void) // определяем функцию main. Функция main() должна присутствовать в любой программе на Си.
/*
Ключевое слово int в определении функции int main(void) говорит о том, что функция возвращает целое число. Слово void в скобках указывает,
что функция не принимает параметров.
*/
{ //Тело функции
    /*
    Переменные - именованные области памяти для хранения данных. В Си требуется явно указывать тип данных, и компилятор строго проверяет типы.
    Для хранения данных в языке Си используются переменные. Переменная может иметь тип имя и значения
    тип_переменной имя_переменной;
    int number; Имя переменной может представлять последовательность символов латинского алфавита, чисел и знака подчеркивания. При этом
    имя должно начинаться либо с алфавитного символа, либо со знака подчеркивания.
    int _number33;
    C - регистрозависимый язык, это значит, что регистр символов имеет большое значение.
    int Number;
    int number;
    Ряд зарезервированных слов, которые не могут использоваться в качестве имени переменной.

    auto, break, case, char, const, continue, default, do, double, else, enum, extern, float, for, goto, if, int, long, register, 
    return, short, signed, sizeof, static, struct, switch, typedef, union, unsigned, void, volatile, while

    Нельзя объявить больше одной переменной с одним и тем же именем.

    Можно определить сразу несколько переменных
    int number1, number2, number3;


    Основные типы данных:
    int: Целое число (обычный 32 бита, диапазон -2 147 483 648 до 2 147 483 647)
    short (16 бит), long, long long (64 бита)

    float: число с плавающей точкой одинарной точности (32 бита, 6-7 знаков)
    double: число с плавающей точкой двойной точности (64 бита, 15-16 знаков)

    char: символ (8 бит, хранит код ASCII)

    модификаторы: signed, unsigned (например unsigned int (0 ... 429496725) для чисел >= 0)
    */
    int x = 42;
    float pi = 3.14159;
    char letter = 'А';

    /*
    int Number;
    int number;
    неинициализированные переменные. number и Number "мусор" - непредсказуемое значение. int x = 0; Всегда делаем инициализацию
    int x = 2147483647;
    x++; x - станет отрицательным (-2147483648) переполнение диапазона
    unsigned int x = 429496725; x++ - обнулится (0)

    точность
    float:
    float x = 0.1 может хранить 0.1000000001.

    в С нет типа boolean. Логические значения это int, 0 = false !=0=true
    */
    setlocale(LC_ALL, "ru_RU.UTF-8"); //смена локали. LC_ALL - все сразу 
    printf("Привет, мир \n"); //вывод в консоль
    return 0; // выход из функции, возврат значения.
}

//Локализация (использование кириллических символов)
//setlocale() - помогает задать локаль. определение этой функции имеется в заголовочном файле locale.h

