#include <iostream>
#include <string>
#include "7_second.h"
#include "7_objects.h"
using namespace std;

using BinaryOp = int(*) (int, int);
//Binary Op представляет указатель на функцию типа int(*)(int, int)


void hello();
int sum(int, int);
int multiply(int, int);
int subtract(int, int);
int oper(int(*)(int, int), int, int);

//функции, которые предоставляют условия
bool isEven(int); //если число четное
bool isPositive(int); //если нечетное

//функция, для определения элементов массива, которые соответствуют какому-то условию
//функция принимает условие - bool(*)(int)
//массив - int[]
//размер массива - unsigned
void action(bool(*)(int), int[], unsigned);
void do_operation(int, int, BinaryOp);

void goodbye();
void (*message6(unsigned))();
/*
Вначале указан тип, которые возвращается функцией, которая возвращается из message3, то есть тип void (функции hello и goodbye имеют тип void).
Далее идет в скобках имя функции со списком параметров, то есть функция message3 принимает один параметр типа unsigned. После этого отдельно в скобках
идет спецификация параметров функции, которая будет возвращаться из message. Поскольку функции hello, goodbye не принимают никаких параметров, то указываются
пустые скобки.
*/
int (*select(int))(int, int);

/* extern std::string message7;
extern unsigned times; */


int* createPtr (int value)
{
    int *ptr {new int{value}};
    return ptr;
}
void usePtr()
{
    int *obj = createPtr(10);
    cout << *obj << endl;
    delete obj; //объект надо освободить
}

int main(){
    /*
    Указатель на функцию хранит адрес функции. По сути указатель на функцию содержит адрес первого байта в памяти, по которому располгаается выполняемый код функции.
    Самым распространенным указателем на функцию является ее имя.
    Также можно так:

    тип (*имя_указателя) (типы_параметров)
    тип представляет тип возвращаемого значения функцией
    имя_указателя представляет произвольно выбранный идентификатор в соответствии с правилами о наименовании перменных
    параметры определяют типы параметров через запятую (при наличии)
    */
    void (*message)();
    message = hello;
    message();
    //В данном случае определен указатель, которые имеет имя message. Он может указывать на функции без параметров, которые возвращают тип void

    //Указателю на функцию можно присовить функцию, которая соответствует указателю по возвращаемому типу и спецификации параметров.

    //При определенрии указателя стоит обратить внимание на скобки вокруг имени. void (*message)() != void *message ().
    //Во втором случае определен не указатель на функцию, а прототип функции message, которая возвращает указатель типа void*

    void (*message2)() {hello};
    void (*message3)() = hello;
    void (*message4)() {nullptr};

    //Если указатель при определении инициализируется какой-либо функций, то можно опустить все определение типа и просто использовать слово auto

    auto message5 {hello};
    //auto* message5 {hello}

    int a{10};
    int b{5};
    int (*operation)(int, int) {sum};
    
    int result = operation(a, b);
    cout << result << endl;

    //Массив указателей на функции: тип (*имя_массива[размер]) (параметры). double (*actions) (int, int)

    int (*operations[3]) (int, int) = {sum, multiply, subtract};
    for (unsigned i{}; i < size(operations); i++)
    {
        cout << operations[i](a, b) << endl;
    }

    //Указатели на функции как параметры

    /*
    Функция, передаваемая другой функции в качестве аргумента, называется функцией обратного вызова или callback.
    А функция, которая принимает другую функцию в качестве аргумента, является функцией высшего порядка.
    */

    int result2 = oper(sum, a, b);
    cout << "result: " << result2 << endl;

    result2 = oper(subtract, a, b);
    cout << "result: " << result2 << endl;

    result2 = oper(multiply, a, b);
    cout << "result: " << result2 << endl;

    int numbers[] {-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5};

    const unsigned n {size(numbers)};

    cout << "Even numbers: " << endl;
    action(isEven, numbers, n);

    cout << "Positive numbers: " << endl;
    action(isPositive, numbers, n);

    //Тип функции

    //int (*operation)(int, int) {sum}; -> auto operation {sum};

    //Так как указатель на функцию представляет отдельный тип, то для него можно определить псевдоним с помощью ключевого слова using

    BinaryOp operation3 {sum};
    cout << operation3(8, 5) << endl;

    operation3 = subtract;
    cout << operation3(8, 5) << endl;

    do_operation(a, b, sum);
    do_operation(a, b, multiply);

    //Указатель на функцию как возвращаемое значение
    /*
    Это может быть актуально, если имеется ограниченное количество вариантов - выполняемых функция, и надо выбрать одну из них. Но при этом набор
    вариантом и выбор из них определяется в промежуточной функции.
    */

    void(*action2)(){message6(10)};
    action2();
    action2 = message6(6);
    action2();

    int(*action3)(int, int){select(1)};;
    cout << action3(8, 5) << endl;
    action3 = select(2);
    cout << action3(8, 5) << endl;
    action3 = select(3);
    cout << action3(8, 5) << endl;

    //Разделение программы на файлы

    /*
    Если программа содержит много кода, то более оптималдьно было бы разнести отдельные части кода по отдельным файлам.
    */
   int result_from_7_second {sum2(5, 6)};
   cout << result_from_7_second << endl;
   /*
   Функция main вызывает функцию sum2 для вычисления специальной суммы чисел. Перед использованием функции она должна быть определена или по крайней мере должен
   быть известный ее заголовок. Ранее объявление функции добавлялось непосредственно в главый и единственный файл парограммы. Однако если фунции определены в отдельных
   файлах, то более оптимально помещать объявления функций в специальные заголовочные файлы и потом подключать эти файлы. Именно поэтому в начале с помощью директивы
   include подключается 7_second.h, который содержит объявление и заголовок функции.

   Этот файл также называется заголовочным файлом, так как содержит объявление, заголовок функции. Причем в данном случае предполагается, что все файлы располагются в одном
   каталоге.
   */

   //Внешние объекты

   //Для подключения внешних объектов в файл кода применяется ключеове слово extern.

   for (unsigned i{}; i < times; i++){
    cout << message7 << endl;
   }
  //При компиляции через g++ необходимо передать все файлы через пробел компилятору:

  //g++ app.cpp objects.cpp -o app (пример)

  //Динамические объекты
  /*
  В с++ можно использовать различные типы объектов, которые различаются по использованию памяти. Продолжительность жизни динамических объектоа не зависит от того,
  где они созданые. Динамические объекты существуют, пока не будут удалены явным образом. Динамические объекты размещаются в динамической памяти. Это область памяти, 
  не занятая операционной системой или другими загруженными в данный момент программами.

  Есть ряд преимуществ:
  1) Более эффективное использование памяти - выделется именно столько места, сколько необходимо, а после использования сразу освобождается.
  2) Мы можем использовать гораздо больший объем памяти, который в ином случае был бы недоступен. Но это и накладывает ограничения: мы должны следить, что все динамические
  объекты удалены.

  Для управления динамическими объектами применяются операторы new и delete.

  Оператор new выделяет место в динамической памяти для объекта и возвращается указатель на этот объект.

  Оператор delete получает указатель на динамический объект и удалет его из памяти.
  */

  int *ptr{new int}; //int *ptr = new int
  //Оператор new создает новый объект типа int в динамической памяти и возвращает указатель на него. таким образом, указатель ptr содержит адрес выделенной памяти.
  //значение такого объекта неопределено.

  //Также можно инициализировать объект при выделении памяти

  int *ptr1 {new int{}}; //значение по умолчанию - 0
  int *ptr2 {new int{5}};
  cout << *ptr2 << endl;

  delete ptr;
  delete ptr1; //освобождаем память

  //Особенно это надо учитывать, если динамический объект создается в одной части кода, а используется в другой.
  usePtr();//Если явным образом не вызвать оператор delete, то выделенная динамическая память будет освобождена только после завершения программы.

  /*
  Стоит отметить, что даже после освобождения памяти указатель по-прежнему содержит старый адрес, хотя память по нему условно освбождена и готова к использованию для
  будущих динамических объектов. Такой указатель называется "болтающийся указатель". Мы даже можем попробовать обратиться по этому указателю. Но использования объекта
  по указателю после его удаления или повтореное применения оператор delete к указателю могут привести к неопределенному результату.

  Чтобы избежать болтающихся указателей, рекомендуется после освобождения памяти обнулять этот указатель.
  */
 ptr = nullptr;
 ptr1 = nullptr;
 //При попытке обращения через нулевой указатель программ просто завершит выполнения.
 int *p1 {new int{12}};
 int *p2 {p1}; //p1 и p2 указывают на один и тот же объект
 cout << *p1 << endl;
 cout << *p2 << endl;

//Если оператор delete применен к одному из указателей, то память объекта освобождается, и по второму указателю этот объект мы использовать уже не сможем. Если же после
//этого применить ко второму указателю оператор delete, то динамическая память может быть нарушена.
delete p1; //адреса p1 и p2 недопустим
p1 = nullptr;
p2 = nullptr;

p1 = new int{11};
cout << *p1 << endl;
delete p1;
p1 = nullptr;
}
void(*message6(unsigned hour))()
{
    if (hour < 7)
    return hello;
    else
    return goodbye;
}
void hello()
{
    cout << "Hello, world" << endl;
}
void goodbye()
{
    cout << "Goodbye, world" << endl;
}

int sum(int x, int y)
{
    return x + y;
}

int multiply(int x, int y)
{
    return x * y;
}

int subtract(int x, int y)
{
    return x - y;
}
int oper(int(*op)(int, int), int a, int b)
{
    return op(a, b);
}
bool isEven(int x)
{
    return x % 2 == 0;
}
bool isPositive(int x)
{
    return x > 0;
}
void action(bool(*condition)(int), int numbers[], unsigned n)
{
    for (unsigned i{}; i < n; i++)
    {
        if (condition(numbers[i]))
        {
            cout << numbers[i] << '\t';
        }
    }
    cout << endl;
}
void do_operation(int a, int b, BinaryOp op)
{
    double result = op(a, b);
    cout << result << endl;
}
int(*select(int choice))(int, int)
{
    switch(choice)
    {
        case 1:
        return sum;
        case 2:
        return subtract;
        case 3:
        return multiply;
    }
}